<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .murad{
            background-image: url(WhatsApp\ Image\ 2023-04-29\ at\ 09.42.47.jpg);
            background-size: cover;
            height: 200px;
            width: 200px;
            border: solid 5px black;
            border-radius:  10px 50%;
        }
        .ayaz{
            background-image: url(Ayaz.jpg);
            height: 300px;
            width: 300px;
            border: solid 30px;
            border-radius: 10px 50%;
            background-size: cover;
        }
        
    </style>
</head>
<body>
    <div class="murad"></div>
    <div class="ayaz"></div>
</body>
</html>